.icons {
  	position: relative;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon {
  	border-radius: 50px;
  	background-color: #ffe999;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 4px;
}
.iconWrapper {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.totalUsers {
  	align-self: stretch;
  	position: relative;
  	line-height: 18px;
}
.div {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	letter-spacing: -0.01em;
  	line-height: 23px;
  	font-weight: 600;
  	color: #111217;
}
.totalUsersParent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
  	font-size: 12px;
}
.icons1 {
  	position: relative;
  	width: 12px;
  	height: 12px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.div1 {
  	position: relative;
  	line-height: 16px;
}
.change1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 4px;
}
.last7Days {
  	position: relative;
  	line-height: 16px;
  	color: #90949e;
}
.change {
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	color: #f50202;
}
.change3 {
  	border-radius: 20px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 4px 8px;
  	gap: 5px;
}
.change2 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	color: #26a068;
}
.frameGroup {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
}
.frameParent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.totalThriftPlans {
  	flex: 1;
  	border-radius: 10px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 16px;
  	font-size: 10px;
}
.icon1 {
  	border-radius: 50px;
  	background-color: #c6c7f8;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 4px;
}
.totalPendingParent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.change5 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 5px;
}
.change4 {
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	font-size: 10px;
  	color: #f50202;
}
.frameDiv {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
}
.frameContainer {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.activethriftPlans {
  	flex: 1;
  	border-radius: 10px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	box-sizing: border-box;
  	height: 117px;
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
}
.icon2 {
  	border-radius: 50px;
  	background-color: #b5fedc;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 4px;
}
.icon3 {
  	border-radius: 50px;
  	background-color: #e4e5eb;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 4px;
}
.totalThriftPlans3 {
  	flex: 1;
  	border-radius: 10px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 16px;
}
.icon6 {
  	border-radius: 50px;
  	background-color: #b5fedc;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 8px;
}
.div15 {
  	align-self: stretch;
  	position: relative;
  	font-size: 24px;
  	letter-spacing: -0.01em;
  	line-height: 28px;
  	font-weight: 600;
  	color: #111217;
}
.totalCompletedTransactionsParent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.totalUsers1 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 10px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 20px;
  	gap: 16px;
}
.icon7 {
  	border-radius: 50px;
  	background-color: #f0c2d1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 8px;
}
.totalUsersGroup {
  	flex: 1;
  	display: none;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.totalThriftPlansParent {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.overview {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.icons17 {
  	position: relative;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.back {
  	border-radius: 20px;
  	background-color: #fafafb;
  	box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
  	border: 1px solid #d3d6de;
  	display: none;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	padding: 8px;
}
.label {
  	position: relative;
  	line-height: 18px;
}
.seperator {
  	position: relative;
  	line-height: 18px;
  	font-weight: 600;
  	color: #90949e;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 20px;
  	height: 20px;
  	flex-shrink: 0;
}
.breadcrumbMaster {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.breadcrumbStyleActive {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.breadcrumb2 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #666f89;
}
.breadcrumb {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.backParent {
  	align-self: stretch;
  	display: none;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	padding: 0px 20px;
  	gap: 24px;
  	color: #cc3366;
}
.heading {
  	align-self: stretch;
  	position: relative;
  	line-height: 22px;
  	font-weight: 600;
  	display: none;
}
.headingParent {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 8px;
}
.change18 {
  	border-radius: 4px;
  	background-color: #e3fff2;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 4px 8px;
  	gap: 4px;
  	font-size: 10px;
  	color: #02894b;
}
.frameParent10 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.frameWrapper {
  	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.01));
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	color: #1a1a1a;
}
.tipChild {
  	position: relative;
  	border-radius: 3px;
  	background-color: #111217;
  	width: 10px;
  	height: 10px;
}
.inflow {
  	position: relative;
}
.tip {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.tipItem {
  	position: absolute;
  	top: 5px;
  	left: 0px;
  	border-radius: 3px;
  	background-color: #cc3366;
  	width: 10px;
  	height: 10px;
}
.outflow {
  	position: absolute;
  	top: 0px;
  	left: 16px;
}
.tip1 {
  	position: relative;
  	width: 62px;
  	height: 18px;
}
.tipParent {
  	display: none;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
  	font-size: 12px;
  	font-family: Poppins;
}
.input {
  	flex: 1;
  	position: relative;
  	line-height: 22px;
}
.field {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 8px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 10px;
}
.inputtext {
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.01);
  	width: 139px;
  	height: 38px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frameParent9 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	font-size: 14px;
}
.div18 {
  	align-self: stretch;
  	position: relative;
  	line-height: 18px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 29px;
  	flex-shrink: 0;
}
.verticalChild {
  	align-self: stretch;
  	flex: 1;
  	position: relative;
  	border-top: 0.5px solid #d3d6de;
}
.vertical {
  	align-self: stretch;
  	flex: 1;
  	display: none;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	color: #444a5b;
}
.div20 {
  	position: relative;
  	line-height: 18px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 30px;
  	flex-shrink: 0;
}
.vertical2 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
  	text-align: center;
}
.div23 {
  	position: relative;
  	line-height: 18px;
  	display: flex;
  	align-items: center;
  	width: 30px;
  	flex-shrink: 0;
}
.vertical5 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.div26 {
  	position: relative;
  	line-height: 18px;
  	white-space: pre-wrap;
  	display: flex;
  	align-items: center;
  	width: 30px;
  	flex-shrink: 0;
}
.am {
  	align-self: stretch;
  	position: relative;
  	line-height: 18px;
  	font-weight: 600;
  	display: inline-block;
  	width: 29px;
  	flex-shrink: 0;
}
.horizontalLines {
  	position: absolute;
  	height: calc(100% - 26px);
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 26px;
  	left: 0px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 40px;
}
.frameChild {
  	align-self: stretch;
  	flex: 1;
  	position: relative;
  	border-right: 0.5px solid #d3d6de;
}
.verticalLinesInner {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.verticalLines {
  	position: absolute;
  	height: 100%;
  	width: calc(100% - 48px);
  	top: 0px;
  	right: -1.5px;
  	bottom: 0px;
  	left: 49.5px;
  	display: none;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 40px;
}
.maskGroupIcon {
  	position: absolute;
  	height: calc(100% + 65px);
  	width: calc(100% + 19px);
  	top: -62px;
  	right: -20px;
  	bottom: -3px;
  	left: 1px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.title {
  	flex: 1;
  	position: relative;
  	line-height: 18px;
  	font-weight: 600;
}
.closeIcon {
  	position: relative;
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.header {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.subtext {
  	align-self: stretch;
  	position: relative;
  	line-height: 18px;
  	color: #c3c6d2;
}
.text {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
}
.content3 {
  	align-self: stretch;
  	border-radius: 8px;
  	background-color: rgba(0, 0, 0, 0.8);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px;
}
.pointer {
  	flex: 1;
  	position: relative;
  	height: 37px;
  	transform:  rotate(90deg);
}
.pointerIcon {
  	flex: 1;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 8px;
  	object-fit: contain;
}
.container2 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.tooltipMaster {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.tooltipStyleBottomPoint {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.tooltip {
  	width: 111px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.ellipseDiv {
  	position: relative;
  	border-radius: 50%;
  	background-color: #111217;
  	box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
  	border: 3px solid #fdfdfd;
  	box-sizing: border-box;
  	width: 16px;
  	height: 16px;
}
.tooltipParent {
  	position: absolute;
  	top: -37px;
  	left: 271.5px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 4px;
}
.lineGraph {
  	position: absolute;
  	height: calc(100% - 89px);
  	width: calc(100% - 80px);
  	top: 49px;
  	right: 23.5px;
  	bottom: 40px;
  	left: 56.5px;
  	color: #fafafb;
}
.aug {
  	position: relative;
  	line-height: 18px;
  	display: none;
}
.monParent {
  	position: absolute;
  	width: calc(100% - 54px);
  	right: 0.5px;
  	bottom: 0px;
  	left: 53.5px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	text-align: center;
}
.graph {
  	align-self: stretch;
  	flex: 1;
  	position: relative;
  	background-color: #fdfdfd;
}
.tip2 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
  	font-family: Poppins;
}
.n12340 {
  	position: relative;
  	font-size: 14px;
  	line-height: 22px;
  	font-weight: 600;
  	color: #111217;
}
.div27 {
  	flex: 1;
  	position: relative;
  	line-height: 16px;
}
.last7Days9 {
  	position: relative;
  	line-height: 16px;
  	color: #90949e;
  	display: none;
}
.change19 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	font-size: 10px;
  	color: #26a068;
}
.tipGroup {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
}
.rectangleDiv {
  	position: absolute;
  	top: 5px;
  	left: 0px;
  	border-radius: 3px;
  	background-color: #26a068;
  	width: 10px;
  	height: 10px;
}
.tip3 {
  	position: relative;
  	width: 62px;
  	height: 18px;
  	font-family: Poppins;
}
.change21 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	font-size: 10px;
  	color: #f50202;
}
.button {
  	border-radius: 8px;
  	border: 1px solid #c3c6d2;
  	display: none;
}
.inflowoutflow {
  	align-self: stretch;
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 40px;
  	gap: 16px;
}
.totalWalletBalance {
  	flex: 1;
  	border-radius: 15px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	box-sizing: border-box;
  	height: 411px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px;
  	gap: 24px;
}
.heading2 {
  	position: relative;
  	letter-spacing: -0.01em;
  	line-height: 23px;
  	font-weight: 600;
}
.heading3 {
  	align-self: stretch;
  	position: relative;
  	font-size: 14px;
  	line-height: 22px;
  	color: #666f89;
}
.nigeria1Child {
  	position: absolute;
  	height: 99.99%;
  	width: 99.87%;
  	top: -0.01%;
  	right: 0.04%;
  	bottom: 0.02%;
  	left: 0.09%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.header1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.subtext1 {
  	align-self: stretch;
  	position: relative;
  	line-height: 18px;
  	color: #c3c6d2;
  	text-align: left;
}
.content4 {
  	align-self: stretch;
  	border-radius: 8px;
  	background-color: #000;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px;
}
.pointer2 {
  	flex: 1;
  	position: relative;
  	height: 29.33px;
  	transform:  rotate(90deg);
}
.tooltip1 {
  	width: 88px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frameChild10 {
  	position: relative;
  	border-radius: 50%;
  	background-color: #cc3366;
  	box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
  	border: 3px solid #fdfdfd;
  	box-sizing: border-box;
  	width: 16px;
  	height: 16px;
}
.tooltipGroup {
  	position: absolute;
  	top: 61.48px;
  	left: 90px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 4px;
}
.nigeria1 {
  	position: relative;
  	width: 349px;
  	height: 281px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.topStates {
  	position: relative;
  	line-height: 24px;
  	font-weight: 600;
}
.lagos {
  	position: relative;
  	line-height: 18px;
  	display: inline-block;
  	width: 48px;
  	flex-shrink: 0;
}
.k {
  	position: relative;
  	line-height: 18px;
  	font-weight: 600;
  	color: #1a1a1a;
}
.lagosParent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.frameParent11 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
  	font-size: 12px;
  	color: #666f89;
}
.topStatesParent {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	text-align: left;
  	font-size: 16px;
  	color: #1a1a1a;
}
.nigeria1Parent {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.usersDistributionInner {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	text-align: center;
  	font-size: 12px;
  	color: #fafafb;
}
.usersDistribution {
  	border-radius: 15px;
  	background-color: #fdfdfd;
  	border: 0.5px solid #c3c6d2;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px;
  	gap: 40px;
  	font-size: 20px;
  	color: #1a1a1a;
}
.totalWalletBalanceParent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}



.content {
  	width: 100%;
  	position: relative;
  	background-color: #fdfdfd;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px;
  	box-sizing: border-box;
  	gap: 24px;
  	text-align: left;
  	font-size: 12px;
  	color: #666f89;
  	font-family: Inter;
}

