.frame {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    position: relative;
  }
  
  .frame .total-thrift-plans {
    align-items: flex-start;
    background-color: var(--bgwhite);
    border: 0.5px solid;
    border-color: var(--border-dividerdark);
    border-radius: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    padding: 16px;
    position: relative;
  }
  
  .frame .div {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .frame .icon-wrapper {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
  }
  
  .frame .icon {
    align-items: flex-start;
    background-color: var(--accentyellow);
    border-radius: 50px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 4px;
    position: relative;
  }
  
  .frame .icons-instance {
    height: 24px !important;
    position: relative !important;
    width: 24px !important;
  }
  
  .frame .div-2 {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
  }
  
  .frame .div-3 {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;
    position: relative;
  }
  
  .frame .text-wrapper {
    align-self: stretch;
    color: var(--text-300);
    font-family: var(--web-dashboard-body-b3-regular-font-family);
    font-size: var(--web-dashboard-body-b3-regular-font-size);
    font-style: var(--web-dashboard-body-b3-regular-font-style);
    font-weight: var(--web-dashboard-body-b3-regular-font-weight);
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing);
    line-height: var(--web-dashboard-body-b3-regular-line-height);
    margin-top: -1px;
    position: relative;
  }
  
  .frame .text-wrapper-2 {
    align-self: stretch;
    color: var(--text-500);
    font-family: var(--web-dashboard-heading-h4-font-family);
    font-size: var(--web-dashboard-heading-h4-font-size);
    font-style: var(--web-dashboard-heading-h4-font-style);
    font-weight: var(--web-dashboard-heading-h4-font-weight);
    letter-spacing: var(--web-dashboard-heading-h4-letter-spacing);
    line-height: var(--web-dashboard-heading-h4-line-height);
    position: relative;
  }
  
  .frame .change {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
  }
  
  .frame .change-2 {
    align-items: center;
    border-radius: 20px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 5px;
    padding: 4px 8px;
    position: relative;
  }
  
  .frame .icon-instance-node {
    height: 12px !important;
    position: relative !important;
    width: 12px !important;
  }
  
  .frame .text-wrapper-3 {
    color: var(--secondarygreen-400);
    font-family: var(--web-dashboard-caption-regular-font-family);
    font-size: var(--web-dashboard-caption-regular-font-size);
    font-style: var(--web-dashboard-caption-regular-font-style);
    font-weight: var(--web-dashboard-caption-regular-font-weight);
    letter-spacing: var(--web-dashboard-caption-regular-letter-spacing);
    line-height: var(--web-dashboard-caption-regular-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .frame .text-wrapper-4 {
    color: var(--text-200);
    font-family: var(--web-dashboard-caption-regular-font-family);
    font-size: var(--web-dashboard-caption-regular-font-size);
    font-style: var(--web-dashboard-caption-regular-font-style);
    font-weight: var(--web-dashboard-caption-regular-font-weight);
    letter-spacing: var(--web-dashboard-caption-regular-letter-spacing);
    line-height: var(--web-dashboard-caption-regular-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .frame .icons-wrapper {
    align-items: flex-start;
    background-color: var(--secondarygreen-100);
    border-radius: 50px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 4px;
    position: relative;
  }
  
  .frame .img {
    flex: 0 0 auto;
    position: relative;
  }
  
  .total-wallet-balance {
    align-items: flex-start;
    background-color: var(--bgwhite);
    border: 0.5px solid;
    border-color: var(--border-dividerdark);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 411px;
    overflow: hidden;
    padding: 24px;
    position: relative;
  }
  
  .total-wallet-balance .frame {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 100%;
  }
  
  .total-wallet-balance .frame-wrapper {
    align-items: flex-start;
    box-shadow: 0px 4px 4px #00000003;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
    position: relative;
  }
  
  .total-wallet-balance .frame-2 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
  }
  
  .total-wallet-balance .frame-3 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    position: relative;
  }
  
  .total-wallet-balance .heading {
    align-self: stretch;
    color: var(--text-500);
    font-family: var(--web-dashboard-heading-h4-font-family);
    font-size: var(--web-dashboard-heading-h4-font-size);
    font-style: var(--web-dashboard-heading-h4-font-style);
    font-weight: var(--web-dashboard-heading-h4-font-weight);
    letter-spacing: var(--web-dashboard-heading-h4-letter-spacing);
    line-height: var(--web-dashboard-heading-h4-line-height);
    margin-top: -1px;
    position: relative;
  }
  
  .total-wallet-balance .change {
    align-items: center;
    background-color: var(--secondarygreen-50);
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    padding: 4px 8px;
    position: relative;
  }
  
  .total-wallet-balance .icons-instance {
    height: 12px !important;
    position: relative !important;
    width: 12px !important;
  }
  
  .total-wallet-balance .text-wrapper-3 {
    color: var(--secondarygreen-500);
    font-family: var(--web-dashboard-caption-regular-font-family);
    font-size: var(--web-dashboard-caption-regular-font-size);
    font-style: var(--web-dashboard-caption-regular-font-style);
    font-weight: var(--web-dashboard-caption-regular-font-weight);
    letter-spacing: var(--web-dashboard-caption-regular-letter-spacing);
    line-height: var(--web-dashboard-caption-regular-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .total-wallet-balance .input-text-instance {
    box-shadow: 0px 4px 4px #00000003 !important;
    display: flex !important;
    height: 38px !important;
    width: 139px !important;
  }
  
  .total-wallet-balance .input-text-2 {
    align-self: stretch !important;
    background-color: var(--bgwhite) !important;
    border: 0.5px solid !important;
    flex: 1 !important;
    flex-grow: 1 !important;
    height: unset !important;
    width: 100% !important;
  }
  
  .total-wallet-balance .input-text-3 {
    font-family: var(--web-dashboard-body-b2-regular-font-family) !important;
    font-size: var(--web-dashboard-body-b2-regular-font-size) !important;
    font-style: var(--web-dashboard-body-b2-regular-font-style) !important;
    font-weight: var(--web-dashboard-body-b2-regular-font-weight) !important;
    letter-spacing: var(--web-dashboard-body-b2-regular-letter-spacing) !important;
    line-height: var(--web-dashboard-body-b2-regular-line-height) !important;
    margin-bottom: -7.5px !important;
    margin-top: -8.5px !important;
  }
  
  .total-wallet-balance .icon-instance-node {
    height: 16px !important;
    margin-bottom: -5px !important;
    margin-top: -5px !important;
    position: relative !important;
    width: 16px !important;
  }
  
  .total-wallet-balance .graph {
    align-self: stretch;
    background-color: var(--bgwhite);
    flex: 1;
    flex-grow: 1;
    position: relative;
    width: 100%;
  }
  
  .total-wallet-balance .overlap {
    height: 275px;
    left: 0;
    position: absolute;
    top: 0;
    width: 564px;
  }
  
  .total-wallet-balance .horizontal-lines {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 275px;
    left: 0;
    position: absolute;
    top: 0;
    width: 564px;
  }
  
  .total-wallet-balance .vertical {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 12px;
    position: relative;
    width: 100%;
  }
  
  .total-wallet-balance .text-wrapper-4 {
    color: var(--text-300);
    font-family: var(--web-dashboard-body-b3-regular-font-family);
    font-size: var(--web-dashboard-body-b3-regular-font-size);
    font-style: var(--web-dashboard-body-b3-regular-font-style);
    font-weight: var(--web-dashboard-body-b3-regular-font-weight);
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing);
    line-height: var(--web-dashboard-body-b3-regular-line-height);
    margin-bottom: -5.5px;
    margin-top: -7.5px;
    position: relative;
    text-align: center;
    width: 30px;
  }
  
  .total-wallet-balance .line {
    align-self: stretch;
    flex: 1;
    flex-grow: 1;
    position: relative;
  }
  
  .total-wallet-balance .text-wrapper-5 {
    color: var(--text-300);
    font-family: var(--web-dashboard-body-b3-regular-font-family);
    font-size: var(--web-dashboard-body-b3-regular-font-size);
    font-style: var(--web-dashboard-body-b3-regular-font-style);
    font-weight: var(--web-dashboard-body-b3-regular-font-weight);
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing);
    line-height: var(--web-dashboard-body-b3-regular-line-height);
    margin-bottom: -5.5px;
    margin-top: -7.5px;
    position: relative;
    width: 30px;
  }
  
  .total-wallet-balance .line-graph {
    height: 212px;
    left: 56px;
    position: absolute;
    top: 49px;
    width: 484px;
  }
  
  .total-wallet-balance .overlap-group {
    background-image: url(./mask-group.png);
    background-size: 100% 100%;
    height: 277px;
    left: 1px;
    position: relative;
    top: -62px;
    width: 503px;
  }
  
  .total-wallet-balance .frame-4 {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    left: 270px;
    position: relative;
    top: 25px;
  }
  
  .total-wallet-balance .tooltip-instance {
    flex: 0 0 auto !important;
    width: 111px !important;
  }
  
  .total-wallet-balance .tooltip-2 {
    background-color: transparent !important;
  }
  
  .total-wallet-balance .tooltip-3 {
    background-color: #000000cc !important;
  }
  
  .total-wallet-balance .tooltip-4 {
    color: var(--text-50) !important;
    font-family: var(--web-dashboard-body-b3-semi-bold-font-family) !important;
    font-size: var(--web-dashboard-body-b3-semi-bold-font-size) !important;
    font-style: var(--web-dashboard-body-b3-semi-bold-font-style) !important;
    font-weight: var(--web-dashboard-body-b3-semi-bold-font-weight) !important;
    letter-spacing: var(--web-dashboard-body-b3-semi-bold-letter-spacing) !important;
    line-height: var(--web-dashboard-body-b3-semi-bold-line-height) !important;
  }
  
  .total-wallet-balance .tooltip-5 {
    color: var(--text-100) !important;
    font-family: var(--web-dashboard-body-b3-regular-font-family) !important;
    font-size: var(--web-dashboard-body-b3-regular-font-size) !important;
    font-style: var(--web-dashboard-body-b3-regular-font-style) !important;
    font-weight: var(--web-dashboard-body-b3-regular-font-weight) !important;
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing) !important;
    line-height: var(--web-dashboard-body-b3-regular-line-height) !important;
  }
  
  .total-wallet-balance .tooltip-6 {
    -webkit-backdrop-filter: blur(20px) brightness(100%) !important;
    backdrop-filter: blur(20px) brightness(100%) !important;
    box-shadow: unset !important;
    flex: 1 !important;
    flex-grow: 1 !important;
    width: unset !important;
  }
  
  .total-wallet-balance .ellipse {
    background-color: var(--text-500);
    border: 3px solid;
    border-color: var(--bgwhite);
    border-radius: 8px;
    box-shadow: var(--shadow-small);
    height: 16px;
    margin-bottom: -3px;
    position: relative;
    width: 16px;
  }
  
  .total-wallet-balance .navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 54px;
    position: absolute;
    top: 283px;
    width: 510px;
  }
  
  .total-wallet-balance .text-wrapper-6 {
    color: var(--text-300);
    font-family: var(--web-dashboard-body-b3-regular-font-family);
    font-size: var(--web-dashboard-body-b3-regular-font-size);
    font-style: var(--web-dashboard-body-b3-regular-font-style);
    font-weight: var(--web-dashboard-body-b3-regular-font-weight);
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing);
    line-height: var(--web-dashboard-body-b3-regular-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .users-distribution {
    align-items: flex-start;
    background-color: var(--bgwhite);
    border: 0.5px solid;
    border-color: var(--border-dividerdark);
    border-radius: 15px;
    display: inline-flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    position: relative;
  }
  
  .users-distribution .frame {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
    width: 100%;
  }
  
  .users-distribution .heading {
    color: #1a1a1a;
    font-family: var(--web-dashboard-heading-h4-font-family);
    font-size: var(--web-dashboard-heading-h4-font-size);
    font-style: var(--web-dashboard-heading-h4-font-style);
    font-weight: var(--web-dashboard-heading-h4-font-weight);
    letter-spacing: var(--web-dashboard-heading-h4-letter-spacing);
    line-height: var(--web-dashboard-heading-h4-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .users-distribution .p {
    align-self: stretch;
    color: var(--text-300);
    font-family: var(--web-dashboard-body-b2-regular-font-family);
    font-size: var(--web-dashboard-body-b2-regular-font-size);
    font-style: var(--web-dashboard-body-b2-regular-font-style);
    font-weight: var(--web-dashboard-body-b2-regular-font-weight);
    letter-spacing: var(--web-dashboard-body-b2-regular-letter-spacing);
    line-height: var(--web-dashboard-body-b2-regular-line-height);
    position: relative;
  }
  
  .users-distribution .frame-wrapper {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 32px;
    position: relative;
  }
  
  .users-distribution .frame-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 32px;
    position: relative;
  }
  
  .users-distribution .nigeria {
    background-image: url(./group-48097072.png);
    background-size: 100% 100%;
    height: 280.96px;
    position: relative;
    width: 348.55px;
  }
  
  .users-distribution .frame-3 {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    left: 90px;
    position: relative;
    top: 61px;
  }
  
  .users-distribution .tooltip-instance {
    flex: 0 0 auto !important;
    width: 88px !important;
  }
  
  .users-distribution .tooltip-2 {
    color: var(--text-50) !important;
    font-family: var(--web-dashboard-body-b3-semi-bold-font-family) !important;
    font-size: var(--web-dashboard-body-b3-semi-bold-font-size) !important;
    font-style: var(--web-dashboard-body-b3-semi-bold-font-style) !important;
    font-weight: var(--web-dashboard-body-b3-semi-bold-font-weight) !important;
    letter-spacing: var(--web-dashboard-body-b3-semi-bold-letter-spacing) !important;
    line-height: var(--web-dashboard-body-b3-semi-bold-line-height) !important;
    text-align: center !important;
  }
  
  .users-distribution .tooltip-3 {
    background-color: transparent !important;
  }
  
  .users-distribution .tooltip-4 {
    -webkit-backdrop-filter: blur(20px) brightness(100%) !important;
    backdrop-filter: blur(20px) brightness(100%) !important;
    box-shadow: unset !important;
    flex: 1 !important;
    flex-grow: 1 !important;
    width: unset !important;
  }
  
  .users-distribution .tooltip-5 {
    color: var(--text-100) !important;
    font-family: var(--web-dashboard-body-b3-regular-font-family) !important;
    font-size: var(--web-dashboard-body-b3-regular-font-size) !important;
    font-style: var(--web-dashboard-body-b3-regular-font-style) !important;
    font-weight: var(--web-dashboard-body-b3-regular-font-weight) !important;
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing) !important;
    line-height: var(--web-dashboard-body-b3-regular-line-height) !important;
  }
  
  .users-distribution .tooltip-6 {
    background-color: #000000 !important;
  }
  
  .users-distribution .ellipse {
    background-color: var(--primary-500);
    border: 3px solid;
    border-color: var(--bgwhite);
    border-radius: 8px;
    box-shadow: var(--shadow-small);
    height: 16px;
    margin-bottom: -3px;
    position: relative;
    width: 16px;
  }
  
  .users-distribution .frame-4 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    position: relative;
  }
  
  .users-distribution .text-wrapper-2 {
    color: #1a1a1a;
    font-family: var(--web-dashboard-body-b1-semi-bold-font-family);
    font-size: var(--web-dashboard-body-b1-semi-bold-font-size);
    font-style: var(--web-dashboard-body-b1-semi-bold-font-style);
    font-weight: var(--web-dashboard-body-b1-semi-bold-font-weight);
    letter-spacing: var(--web-dashboard-body-b1-semi-bold-letter-spacing);
    line-height: var(--web-dashboard-body-b1-semi-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .users-distribution .frame-5 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }
  
  .users-distribution .frame-6 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
    width: 100%;
  }
  
  .users-distribution .text-wrapper-3 {
    color: var(--text-300);
    font-family: var(--web-dashboard-body-b3-regular-font-family);
    font-size: var(--web-dashboard-body-b3-regular-font-size);
    font-style: var(--web-dashboard-body-b3-regular-font-style);
    font-weight: var(--web-dashboard-body-b3-regular-font-weight);
    letter-spacing: var(--web-dashboard-body-b3-regular-letter-spacing);
    line-height: var(--web-dashboard-body-b3-regular-line-height);
    margin-top: -1px;
    position: relative;
    width: 48px;
  }
  
  .users-distribution .text-wrapper-4 {
    color: #1a1a1a;
    font-family: var(--web-dashboard-body-b3-semi-bold-font-family);
    font-size: var(--web-dashboard-body-b3-semi-bold-font-size);
    font-style: var(--web-dashboard-body-b3-semi-bold-font-style);
    font-weight: var(--web-dashboard-body-b3-semi-bold-font-weight);
    letter-spacing: var(--web-dashboard-body-b3-semi-bold-letter-spacing);
    line-height: var(--web-dashboard-body-b3-semi-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .total-wallet-balance-text {
    background: var(--bg-white, #fdfdfd);
     border-radius: 15px;
     border-style: solid;
     border-color: var(--border-divider-dark, #c3c6d2);
     border-width: 0.5px;
     padding: 24px;
     display: flex;
     flex-direction: column;
     gap: 24px;
     align-items: flex-start;
     justify-content: flex-start;
     flex-shrink: 0;
     width: 1136px;
     height: 640px;
     position: relative;
     overflow: hidden;
     margin-left: 24px;
     margin-bottom: 48px;
     margin-top: 24px;
     /* border: 3px solid rebeccapurple; */
    }
 
.line-64-wallet-tranaction {
    border-style: solid;
     border-color: var(--border-divider-light, #d3d6de);
     border-width: 0.5px 0 0 0;
     /* align-self: stretch; */
    flex: 1;
     position: relative;
    }

.graph-wallet-tranaction {
    background: var(--bg-white, #fdfdfd);
     /* align-self: stretch; */
    flex: 1;
     position: relative;
    }
 