/* .frameparent {
    padding:24px;
   
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;
    background: var(--BG-Medium, #F4F5F7);
  
  
    }
.overview {

    width: 100%;

    display: flex;

    gap: 20px;
  

}

.chart {
    width:58%;
  
    border-radius: 10px;
    padding: 25px;
    border-radius: 15px;
    background: var(--BG-White, #FFF);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
}

.overview > div:first-child {
    width: 45%;
    display: grid;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;

}
.walletActivities {
    width: 100%;

    
    margin-top:30px;
   
}

.wallet {
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    background: var(--BG-White, #FFF);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);

}

.walletHeader {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.walletHeader > div:first-of-type {
    display: flex;
 
    align-items: center;
    gap:  20px;
}
.walletHeader > div:first-of-type p {
  
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    

}

.balText {
    font-size:12px;
    font-weight: 600;
}

.balance {
    font-weight: 600;
    font-size:28px;
}

.statuses {
 
    display: flex;
    gap: 20px;
}

.flowContainer {
    width: 100%;
    height: 60px;
  
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.transactions {
    margin-top: 30px;
    padding: 20px;
    border-radius: 15px;
    background: var(--BG-White, #FFF);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
}
.transactionsHeader {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.transactionsHeader > p {
    margin: 0;
}
.transactionsHeader > p:first-of-type {
    font-size: 18px;
    font-weight: 600;
}
.transactionsHeader > p:last-of-type {
    font-size: 14px;
    color: #444A5B;
    font-weight: 600;
} */
.icons {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon {
    width: 40px;
    border-radius: 100px;
    background-color: #edf9ff;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    box-sizing: border-box;
}
.iconWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.totalCompletedTransactions {
    align-self: stretch;
    position: relative;
    line-height: 18px;
}
.div {
    align-self: stretch;
    position: relative;
    font-size: 20px;
    letter-spacing: -0.01em;
    line-height: 23px;
    font-weight: 600;
    color: #111217;
}
.totalCompletedTransactionsParent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.icons1 {
    width: 12px;
    position: relative;
    height: 12px;
    overflow: hidden;
    flex-shrink: 0;
}
.div1 {
    position: relative;
    line-height: 16px;
}
.change1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.last7Days {
    position: relative;
    line-height: 16px;
    color: #90949e;
}
.change {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    font-size: 10px;
    color: #f50202;
}
.frameGroup {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 4px;
}
.frameParent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.totalThriftPlans {
    flex: 1;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
}
.icons2 {
    width: 16px;
    position: relative;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon1 {
    border-radius: 50px;
    background-color: #e3e4fc;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
}
.totalPendingParent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.change3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.frameDiv {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.frameContainer {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.activethriftPlans {
    width: 144.3px;
    border-radius: 10px;
    background-color: #fff;
    border: 0.5px solid #e4e5eb;
    box-sizing: border-box;
    height: 117px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
}
.totalPendingTransactionsParent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.icon6 {
    border-radius: 50px;
    background-color: #f4e6ff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
}
.div10 {
    align-self: stretch;
    position: relative;
    font-size: 24px;
    letter-spacing: -0.01em;
    line-height: 28px;
    font-weight: 600;
    color: #111217;
}
.totalCompletedTransactionsGroup {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.totalUsersInner {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.totalUsers {
    align-self: stretch;
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    border: 0.5px solid #e4e5eb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 16px;
}
.icon7 {
    border-radius: 50px;
    background-color: #b7e4ff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
}
.totalUsersParent {
    width: 556px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.overviewParent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.frameChild {
    position: absolute;
    top: -0.23px;
    left: -0.23px;
    border-radius: 50%;
    background-color: #b7e4ff;
    width: 213.8px;
    height: 213.8px;
}
.frameItem {
    position: absolute;
    top: 118.34px;
    left: -44.04px;
    border-radius: 50%;
    background-color: #e4e5eb;
    width: 213.8px;
    height: 213.8px;
    transform:  rotate(-49.4deg);
    transform-origin: 0 0;
}
.frameInner {
    position: absolute;
    top: -0.23px;
    left: -0.23px;
    border-radius: 50%;
    background-color: #0b53cb;
    width: 213.8px;
    height: 213.8px;
}
.title {
    align-self: stretch;
    position: relative;
    line-height: 20px;
}
.value {
    width: 127.1px;
    position: relative;
    font-size: 28px;
    letter-spacing: -0.02em;
    line-height: 34px;
    font-weight: 600;
    color: #111217;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    flex-shrink: 0;
}
.titleParent {
    position: absolute;
    top: calc(50% - 30.02px);
    left: calc(50% - 64.1px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.3px;
}
.ellipseParent {
    width: 214px;
    position: relative;
    height: 214px;
}
.rectangleDiv {
    width: 16px;
    position: relative;
    border-radius: 3px;
    background-color: #0b53cb;
    height: 16px;
    transform:  rotate(90deg);
}
.rectangleParent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.value1 {
    position: relative;
    font-size: 20px;
    letter-spacing: -0.01em;
    line-height: 23px;
    font-weight: 600;
    color: #111217;
}
.frameParent9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
}
.frameChild1 {
    width: 16px;
    position: relative;
    border-radius: 3px;
    background-color: #b7e4ff;
    height: 16px;
    transform:  rotate(90deg);
}
.frameChild2 {
    width: 16px;
    position: relative;
    border-radius: 3px;
    background-color: #e4e5eb;
    height: 16px;
    transform:  rotate(90deg);
}
.frameParent8 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    text-align: left;
    color: #666f89;
}
.frameParent7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}
.userInner {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.user {
    align-self: stretch;
    width: 615px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    color: #90949e;
}
.overview {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.icons12 {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.back {
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
    border-radius: 20px;
    background-color: #fafafb;
    border: 1px solid #d3d6de;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 8px;
}
.label {
    position: relative;
    line-height: 18px;
}
.seperator {
    width: 20px;
    position: relative;
    line-height: 18px;
    font-weight: 600;
    color: #90949e;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    flex-shrink: 0;
}
.breadcrumbMaster {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.breadcrumbStyleActive {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.breadcrumb2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: #666f89;
}
.breadcrumb {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.backParent {
    width: 1184px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 24px;
    color: #0b53cb;
}
.heading {
    align-self: stretch;
    position: relative;
    line-height: 22px;
    font-weight: 600;
}
.heading1 {
    align-self: stretch;
    position: relative;
    font-size: 28px;
    letter-spacing: -0.02em;
    line-height: 34px;
    font-weight: 600;
    color: #111217;
}
.headingParent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
}
.change8 {
    border-radius: 4px;
    background-color: #eefff6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 8px;
    gap: 4px;
    font-size: 10px;
    color: #02894b;
}
.frameParent13 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.frameWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #1a1a1a;
}
.tipChild {
    width: 10px;
    position: relative;
    border-radius: 3px;
    background-color: #02894b;
    height: 10px;
}
.inflow {
    position: relative;
}
.tip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.tipItem {
    position: absolute;
    top: 5px;
    left: 0px;
    border-radius: 3px;
    background-color: #f50202;
    width: 10px;
    height: 10px;
}
.outflow {
    position: absolute;
    top: 0px;
    left: 16px;
}
.tip1 {
    width: 62px;
    position: relative;
    height: 18px;
}
.tipParent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-size: 12px;
    font-family: Poppins;
}
.input {
    flex: 1;
    position: relative;
    line-height: 20px;
}
.field {
    align-self: stretch;
    flex: 1;
    border-radius: 8px;
    background-color: #fff;
    border: 0.5px solid #e4e5eb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    gap: 10px;
}
.inputtext {
    width: 139px;
    height: 38px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frameParent12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    font-size: 14px;
}
.iconsWrapper {
    border-radius: 100px;
    background-color: #eefff6;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
}
.n12340 {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #111217;
}
.totalInflowParent {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.div13 {
    flex: 1;
    position: relative;
    line-height: 16px;
}
.last7Days4 {
    position: relative;
    line-height: 16px;
    color: #90949e;
    display: none;
}
.change9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    font-size: 10px;
    color: #02894b;
}
.frameParent14 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.inflowoutflowInner {
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.icons17 {
    width: 16px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
}
.iconsContainer {
    border-radius: 100px;
    background-color: #fff0f0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
}
.change11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    font-size: 10px;
    color: #f50202;
}
.inflowoutflow {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 64px;
    color: #90949e;
}
.div16 {
    align-self: stretch;
    width: 29px;
    position: relative;
    line-height: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.verticalChild {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-top: 0.5px solid #d3d6de;
}
.vertical {
    width: 1064px;
    flex: 1;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    color: #444a5b;
    font-family: Inter;
}
.vertical2 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    text-align: center;
}
.vertical5 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.div18 {
    width: 30px;
    position: relative;
    line-height: 18px;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.am {
    align-self: stretch;
    width: 29px;
    position: relative;
    line-height: 18px;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
}
.vertical9 {
    width: 692px;
    flex: 1;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    color: #444a5b;
    font-family: Inter;
}
.horizontalLines {
    position: absolute;
    height: calc(100% - 26px);
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 26px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}
.frameChild3 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-right: 0.5px solid #d3d6de;
}
.verticalLinesInner {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.verticalLines {
    position: absolute;
    height: 100%;
    width: calc(100% - 48px);
    top: 0px;
    right: -1.5px;
    bottom: 0px;
    left: 49.5px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}
.lineGraphIcon {
    position: absolute;
    height: calc(100% - 89px);
    width: calc(100% - 80px);
    top: 49px;
    right: 23.5px;
    bottom: 40px;
    left: 56.5px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.aug {
    position: relative;
    line-height: 18px;
    color: #666f89;
    display: none;
}
.monParent {
    position: absolute;
    width: calc(100% - 54px);
    right: 0.5px;
    bottom: 0px;
    left: 53.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    text-align: center;
}
.graph {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: #fff;
    color: #90949e;
}
.tipInner {
    width: 10px;
    position: relative;
    border-radius: 3px;
    background-color: #111217;
    height: 10px;
}
.tip2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-family: Poppins;
}
.n123403 {
    position: relative;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: #111217;
}
.change15 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    font-size: 10px;
    color: #b347ff;
}
.tipGroup {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
}
.tipChild1 {
    position: absolute;
    top: 5px;
    left: 0px;
    border-radius: 3px;
    background-color: #b347ff;
    width: 10px;
    height: 10px;
}
.tip3 {
    width: 62px;
    position: relative;
    height: 18px;
    font-family: Poppins;
}
.button {
    width: 81px;
    border-radius: 8px;
    border: 1px solid #e4e5eb;
    box-sizing: border-box;
    height: 34px;
    display: none;
}
.inflowoutflow1 {
    width: 707px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 40px;
    box-sizing: border-box;
    gap: 16px;
}
.totalWalletBalance {
    width: 1136px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    background-color: #fff;
    height: 640px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    box-sizing: border-box;
    gap: 24px;
}
.planSummary {
    align-self: stretch;
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 23px;
    font-weight: 600;
}
.icon8 {
    border-radius: 50px;
    background-color: #fff3c6;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
}
.totalThriftPlans5 {
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    border: 0.5px solid #e4e5eb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
}
.icon9 {
    border-radius: 50px;
    background-color: #dff1ff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
}
.frameParent19 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.activethriftPlans2 {
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    border: 0.5px solid #e4e5eb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
}
.totalThriftPlansParent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.icon10 {
    border-radius: 50px;
    background-color: #ffdede;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
}
.totalOutflowGroup {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.overview3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 12px;
    color: #666f89;
}
.planSummaryParent {
    width: 1136px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 20px;
    color: #111217;
}
.recentTransactions {
    align-self: stretch;
    flex: 1;
    position: relative;
    font-size: 20px;
    letter-spacing: -0.01em;
    line-height: 23px;
    font-weight: 600;
}
.buttonLabel {
    position: relative;
    line-height: 22px;
    font-weight: 600;
}
.pill {
    border-radius: 24px;
    background: linear-gradient(90deg, #0b53cb, #a023fa);
    height: 34px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    box-sizing: border-box;
    color: #fafafb;
}
.buttonLabel1 {
    position: relative;
    line-height: 20px;
}
.pill1 {
    border-radius: 24px;
    background-color: #fff;
    border: 0.5px solid #d3d6de;
    box-sizing: border-box;
    height: 34px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
}
.pill4 {
    width: 109px;
    border-radius: 24px;
    background-color: #fff;
    border: 0.5px solid #d3d6de;
    box-sizing: border-box;
    height: 34px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}
.pillParent {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.pillsChild {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 29px;
    background: linear-gradient(-90deg, #fff, rgba(255, 255, 255, 0));
    width: 37px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
    opacity: 0;
}
.iconschevronLeft {
    position: absolute;
    height: calc(100% - 10px);
    top: 5px;
    bottom: 5px;
    left: -23px;
    max-height: 100%;
    width: 24px;
    opacity: 0;
}
.arrowChild {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(-90deg, #fff, rgba(255, 255, 255, 0));
    width: 45px;
}
.iconschevronRight {
    position: absolute;
    height: calc(100% - 10px);
    top: 5px;
    right: 0px;
    bottom: 5px;
    max-height: 100%;
    width: 24px;
}
.arrow {
    position: absolute;
    top: calc(50% - 17px);
    right: 0px;
    width: 45px;
    height: 34px;
    display: none;
}
.pills {
    flex: 1;
    position: relative;
    height: 34px;
    overflow: hidden;
}
.searchField {
    width: 133px;
    border-radius: 8px;
    background-color: #fff;
    border: 0.5px solid #d3d6de;
    box-sizing: border-box;
    height: 38px;
    display: none;
}
.icons30 {
    width: 14px;
    position: relative;
    height: 14px;
    overflow: hidden;
    flex-shrink: 0;
}
.button1 {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 12px 8px 16px;
    gap: 4px;
}
.searchFieldParent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: #444a5b;
}
.pillsParent {
    align-self: stretch;
    width: 774px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: #666f89;
}
.button3 {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 24px;
    color: #444a5b;
}
.recentTransactionsParent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.checkboxChild {
    position: absolute;
    height: 83.5%;
    width: 83.5%;
    top: 8.33%;
    right: 8.17%;
    bottom: 8.17%;
    left: 8.33%;
    border-radius: 3px;
    background-color: #fff;
    border: 2px solid #c3c6d2;
    box-sizing: border-box;
}
.checkbox {
    width: 20px;
    position: relative;
    height: 20px;
}
.headerCell {
    width: 220px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
    gap: 12px;
}
.transactionId {
    position: relative;
    line-height: 18px;
    font-weight: 600;
}
.headerCell1 {
    width: 160px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
}
.headerCell2 {
    flex: 0.8125;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
}
.headerCell6 {
    width: 84px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 16px;
    box-sizing: border-box;
}
.headingChild {
    width: 201px;
    height: 23px;
    display: none;
}
.heading2 {
    align-self: stretch;
    background-color: #fafafb;
    border-top: 0.5px solid #e4e5eb;
    border-bottom: 0.5px solid #e4e5eb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.text {
    position: relative;
    line-height: 20px;
    font-weight: 500;
}
.supportingText {
    position: relative;
    font-size: 12px;
    line-height: 18px;
    font-family: Urbanist;
    color: #90949e;
}
.textAndSupportingText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.tableCell {
    width: 220px;
    background-color: #fff;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
    gap: 12px;
    font-size: 14px;
    color: #111217;
    font-family: Inter;
}
.tableCell1 {
    width: 160px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
}
.tableCell2 {
    flex: 1;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
}
.completed {
    position: relative;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.bagde {
    border-radius: 20px;
    background-color: #eefff6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
}
.tableCell4 {
    flex: 1;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
    font-size: 10px;
    color: #087343;
}
.tableCell6 {
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 16px;
    box-sizing: border-box;
}
.thriftplanCard {
    align-self: stretch;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.bagde1 {
    border-radius: 20px;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
}
.tableCell11 {
    flex: 1;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
    font-size: 10px;
}
.bagde2 {
    border-radius: 20px;
    background-color: #fff0f0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
}
.tableCell18 {
    flex: 1;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
    font-size: 10px;
    color: #f50202;
}
.headingGroup {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 12px;
    color: #444a5b;
}
.frameParent24 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 16px;
    font-size: 14px;
    color: #111217;
}
.content {
    width: 100%;
    position: relative;
    background-color: #f4f5f7;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    box-sizing: border-box;
    gap: 24px;
    text-align: left;
    font-size: 12px;
    color: #666f89;
    font-family: Urbanist;
}

